# FPT_BOOKMVC

./: FPT_BOOKMVC.sln  README.md
FPT_BOOKMVC/: FPT_BOOKMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
FPT_BOOKMVC/Areas/Authenticated/Controllers/: BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PushlishCompanyController.cs  UserController.cs
FPT_BOOKMVC/Areas/Authenticated/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FPT_BOOKMVC/Areas/Authenticated/Views/Book/: BookProduct.cshtml  BookProductDetail.cshtml  CreateBook.cshtml  SearchBook.cshtml  ViewBook.cshtml
FPT_BOOKMVC/Areas/Authenticated/Views/Cart/: CartIndex.cshtml
FPT_BOOKMVC/Areas/Authenticated/Views/Category/: CategoryApproved.cshtml  CategoryIndex.cshtml
FPT_BOOKMVC/Areas/Authenticated/Views/Home/: Index.cshtml  Privacy.cshtml
FPT_BOOKMVC/Areas/Authenticated/Views/Order/: Historyorder.cshtml  OrderIndex.cshtml
FPT_BOOKMVC/Areas/Authenticated/Views/PublishCompany/: ViewCompany.cshtml
FPT_BOOKMVC/Areas/Authenticated/Views/User/: AdminIndex.cshtml  GetCustomers.cshtml  GetStoreOwners.cshtml  HelpUser.cshtml  ProfileUser.cshtml  ResetPassword.cshtml
FPT_BOOKMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FPT_BOOKMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FPT_BOOKMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FPT_BOOKMVC/Areas/UnAuthenticated/Controllers/: HomeController.cs
FPT_BOOKMVC/Areas/UnAuthenticated/Views/: _ViewStart.cshtml
FPT_BOOKMVC/Areas/UnAuthenticated/Views/Home/: Index.cshtml  Privacy.cshtml
FPT_BOOKMVC/AutoBuildDb/: DbInitializer.cs  IDbInitializer.cs
FPT_BOOKMVC/Data/: ApplicationDbContext.cs
FPT_BOOKMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209115425_Migration-Category.Designer.cs  20231209115425_Migration-Category.cs  20231210085056_Migraton-PushlishCompany.Designer.cs  20231210085056_Migraton-PushlishCompany.cs  20231210094023_Migration-Book.Designer.cs  20231210094023_Migration-Book.cs  20231212074213_Migration-PublishCompany.Designer.cs  20231212074213_Migration-PublishCompany.cs  20231212075452_Migration-Book.Designer.cs  20231212075452_Migration-Book.cs  20231212080013_Migration-Cart.Designer.cs  20231212080013_Migration-Cart.cs  20231212100214_Migration-ApplicationUsers.Designer.cs  20231212100214_Migration-ApplicationUsers.cs  20231213083141_MigrationPushlishCompany.Designer.cs  20231213083141_MigrationPushlishCompany.cs  20231213090515_Migration-User.Designer.cs  20231213090515_Migration-User.cs  20231213092247_Migration-Customer.Designer.cs  20231213092247_Migration-Customer.cs  20231214065346_textCategory.Designer.cs  20231214065346_textCategory.cs  20231214070823_Oder.Designer.cs  20231214070823_Oder.cs  20231214081022_OrderDetail_2.Designer.cs  20231214081022_OrderDetail_2.cs  20231214150017_Migration-OrderDetail.Designer.cs  20231214150017_Migration-OrderDetail.cs  ApplicationDbContextModelSnapshot.cs
FPT_BOOKMVC/Models/: ApplicationUser.cs  Book.cs  Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  PublishCompany.cs  PushlishCompany.cs
FPT_BOOKMVC/ModelsCRUD/Book/: AddBookViewModel.cs  UpdateBookView.cs
FPT_BOOKMVC/ModelsCRUD/Category/: AddCategoryViewModel.cs  UpdateCategoryView.cs
FPT_BOOKMVC/ModelsCRUD/ModelsCRUD/: AddCompanyViewModel.cs  UpdateCompany.cs
FPT_BOOKMVC/ModelsCRUD/PushlishCompany/: AddCompanyViewModel.cs  UpdateCompany.cs
FPT_BOOKMVC/ModelsCRUD/User/: ResetPasswordViewModel.cs
FPT_BOOKMVC/Properties/: launchSettings.json
FPT_BOOKMVC/Utils/: SD.cs
FPT_BOOKMVC/Views/: _ViewStart.cshtml
FPT_BOOKMVC/Views/Book/: BookIndex.cshtml  BookProduct.cshtml  BookProductDetail.cshtml
FPT_BOOKMVC/Views/Category/: CategoryIndex.cshtml  CreateCategory.cshtml
FPT_BOOKMVC/Views/PublishCompany/: CompanyIndex.cshtml
FPT_BOOKMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout1.cshtml  _Layout2.cshtml  _Layout2.cshtml.css  _Layout3.cshtml  _Layout3.cshtml.css  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _Notification.cshtml
FPT_BOOKMVC/Views/Shared/Category/: ViewCategory.cshtml
FPT_BOOKMVC/Views/Shared/PublishCompany/: CreatePublishCompany.cshtml
FPT_BOOKMVC/wwwroot/Images/: Book21  Book22.htm  e00a4e0a-9c55-4faf-8f1a-4c1b71689d00_asm1.pptx
FPT_BOOKMVC/wwwroot/css/: main.css  site.css  util.css
FPT_BOOKMVC/wwwroot/js/: checkout.js  main.js  map-custom.js
